<!-- Thanks for viewing my webpage's HTML code! -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html><head>
	<title> Caleb Springer </title>
</head>

<body>

<h1> Caleb Springer</h1>

<table cellpadding="10">
  <tr>
    <td width="20%" height="18">
    	<img border="1" src="caleb.jpg" width="162" height="191"></font></td>
    <td width="80%" height="18" valign="top">

	<b><font size=+1>Contact Information</font></b> <br>
	<p>
		<table>
	    <tr><td><b> Email:</b></td>

		<td><img border="0" src="email.jpg" width="120" height="15"></b></A><br></td></tr>

		<tr><td valign="top"> <b>Office:</b></td>
		<td> 015 McAllister Building<br>
			Department of Mathematics<br>
			The Pennsylvania State University<br>
			University Park, PA 16802<br>
		</td>
	</tr></table>

	</p>

  </tr>

</table>

<br>
<hr>

<p>
I am a fifth-year graduate student at Penn State University. My advisor is  <a href="http://personal.psu.edu/kxe8/"> Professor Kirsten Eisentr&auml;ger</a>.  I enjoy thinking about a wide variety of topics in number theory, especially algorithmic problems motivated by cryptography and decidability problems related to Hilbert's Tenth Problem.
</p>


<hr>

<b><font size=+1>Papers</font></b>
<ul>
	<li> 
		<a href="https://arxiv.org/abs/2006.00637"> 
			The Structure of the Group of Rational Points of an Abelian Variety over a Finite Field </a>  (Preprint)
	</li>
	<br>
	<li> 
		<a href="https://arxiv.org/abs/2002.02067"> 
			Restrictions on Weil polynomials of Jacobians of hyperelliptic curves,</a> with Edgar Costa, Ravi Donepudi, Ravi Fernando, Valentijn Karemaker, and Mckenzie West (Preprint)
	</li>
	<br>
	<li> 
		<a href="https://arxiv.org/abs/1910.01239">
		Undecidability, unit groups and some totally imaginary infinite extensions of <b>Q</b></a> (To appear in Proceedings of the AMS.)
	</li>
	<br>
	<li> 
		<a href="https://www.sciencedirect.com/science/article/pii/S0022314X19300526">
		Computing the endomorphism ring of an ordinary abelian surface over a finite field,</a>  Journal of Number Theory, Volume 202, September 2019, Pages 430-457.
		<a href="https://arxiv.org/abs/1810.12270"> (arXiv version) </a>
	</li>
</ul>


<hr>

<b><font size=+1>Teaching</font></b>
<ul>
	<li> Fall 2017: Teaching assistant for the <a href="https://math.psu.edu/mass/content/mass-2017"> MASS course on knot theory </a> </li>
	<li> Fall 2016: Instructor for <a href="https://math.psu.edu/undergraduate/courses/math026"> Math 026, Plane Trigonometry </a> </li>
	<li> Summer 2016: Instructor for <a href="https://math.psu.edu/undergraduate/courses/math026"> Math 026, Plane Trigonometry </a> </li>
	<li> Spring 2016: Instructor for <a href="https://math.psu.edu/undergraduate/courses/math021">  Math 021, College Algebra I </a> </li>
	<li> Fall 2015: Teaching assistant for <a href="https://math.psu.edu/undergraduate/courses/math034"> Math 034, Math and Money </a> </li>
</ul>


</body>
</html>