<!-- Thanks for viewing my webpage's HTML code! -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html><head>
	<title> Caleb Springer </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>



<body>

<div id="container">
<div id="page">
<div id="content">
	<h1> Caleb Springer <hr></h1>

	<table >
		<tr>
			<td>
				<div id="photo">
					<img border="1" src="caleb.jpg" width="243" height="286">
			    </div>
			</td>
			<td valign = "top">
			    <p>
			    	<h2><hr> Contact Information <hr> </h2>
			    	<table>
			    			<tr>
			    				<td>
			    					<b>Email:</b>
			    				</td>
			    				<td>
			    					cks5320@psu.edu
			    				</td>
			    			</tr>
			    			<tr>
			    				<td valign="top">
			    					<b>Office:</b>
			    				</td>
			    				<td>		
									015 McAllister Building<br>
									Department of Mathematics<br>
									The Pennsylvania State University<br>
									University Park, PA 16802<br>
			    				</td>
			    			</tr>
			    	</table>
				</p>
			</td>
		</tr>
	</table>

</div>
</div>
<div id="page">
<div id="content">
<hr>
	<p>
		I am a fifth-year graduate student at Penn State University. My advisor is  <a href="http://personal.psu.edu/kxe8/"> Professor Kirsten Eisentr&auml;ger</a>.  I enjoy thinking about a wide variety of topics in number theory, especially algorithmic problems motivated by cryptography and decidability problems related to Hilbert's Tenth Problem.
	</p>
<hr>
</div>
</div>
<div id="page">
<div id="content">
	<h2> Papers </h2>		
	<ul>
		<li> 
			<a href="https://arxiv.org/abs/2006.00637"> 
				<b>The Structure of the Group of Rational Points of an Abelian Variety over a Finite Field</b> </a>  (Preprint)
		</li>
		<br>
		<li> 
			<a href="https://arxiv.org/abs/2002.02067"> 
				<b>Restrictions on Weil polynomials of Jacobians of hyperelliptic curves</b>,</a> with Edgar Costa, Ravi Donepudi, Ravi Fernando, Valentijn Karemaker, and Mckenzie West (Preprint)
		</li>
		<br>
		<li> 
			<a href="https://arxiv.org/abs/1910.01239">
			<b>Undecidability, unit groups and some totally imaginary infinite extensions of <b>Q</b></a></b> (To appear in Proceedings of the AMS.)
		</li>
		<br>
		<li> 
			<a href="https://www.sciencedirect.com/science/article/pii/S0022314X19300526">
			<b>Computing the endomorphism ring of an ordinary abelian surface over a finite field</b>,</a>  Journal of Number Theory, Volume 202, September 2019, Pages 430-457.
			<a href="https://arxiv.org/abs/1810.12270"> (arXiv version) </a>
		</li>
	</ul>

	<hr>
</div>
</div>
<div id="page">
<div id="content">
	<h2> Teaching </h2>
	<ul>
		<li> Fall 2017: Teaching assistant for the <a href="https://math.psu.edu/mass/content/mass-2017"> MASS course on knot theory </a> </li>
		<li> Fall 2016: Instructor for <a href="https://math.psu.edu/undergraduate/courses/math026"> Math 026, Plane Trigonometry </a> </li>
		<li> Summer 2016: Instructor for <a href="https://math.psu.edu/undergraduate/courses/math026"> Math 026, Plane Trigonometry </a> </li>
		<li> Spring 2016: Instructor for <a href="https://math.psu.edu/undergraduate/courses/math021">  Math 021, College Algebra I </a> </li>
		<li> Fall 2015: Teaching assistant for <a href="https://math.psu.edu/undergraduate/courses/math034"> Math 034, Math and Money </a> </li>
	</ul>
	<hr>
</div>
</div>
</div>
</body>
</html>