@charset "utf-8";
/* CSS Document */


table {
font-size:14pt;
}


body {
margin:0px;
padding:0px;
font-size:16pt;
font-family:helvetica;
}

h1 {
margin:0px;
padding:10px;
font-size:50px;
font-weight:normal;
}

h2 {
margin:0px;
padding-bottom: 5px;
font-size:30px;
font-weight:normal;
}

img {
border:none;
}


.center {
text-align:center;
}

.right {
text-align:right;
width:100%;
}

.italic {
font-style:italic;
}

.italiccenter {
font-style:italic;
text-align:center;
}

.italicright {
font-style:italic;
text-align:right;
}

.normal {
font-style:normal;
}

.valign {
vertical-align:top;
}


#container {
width:800px;
margin:3px auto;
font-size:14px;
position: relative;
-moz-border-radius-topleft:10px;
-webkit-border-top-left-radius:10px;
-moz-border-radius-topright:10px;
-webkit-border-top-right-radius:10px;
overflow: hidden;
}


#name {
position: absolute;
top:70px;
left:0px;
float: left;
background-image:url(black50.png);
-moz-border-radius-topright:10px;
-webkit-border-top-right-radius:10px;
-moz-border-radius-bottomright:10px;
-webkit-border-bottom-right-radius:10px;
}

#name p {
margin:0px;
padding:5px 10px;
text-transform: uppercase;
font-size:14px;
padding-left:2em;
}

#page {
overflow:auto;
padding:10px 0px;
clear:both;
}

#content {
margin-left:15px;
margin-right:15px;
line-height:160%;
font-size:14pt;
}

#quote {
position:relative;
float:left;
padding:10px;
text-align:left;
font-style: italic;
}

#footer {
float:right;
padding:10px;	
}

#photo {
position:relative;
float:left;
padding-top:0px;
padding-bottom:10px;
padding-right:25px;
padding-left:10px;	
}

#previous{
        float:left;
}

#next{
        float:right;
}
